// SPDX-License-Identifier: Apache-2.0


class VSSPath {

  static const String vehicleOutsideTemperature =
    "Vehicle.AmbientAirTemperature";

  static const String vehicleInsideTemperature =
    "Vehicle.Cabin.HVAC.AmbientAirTemperature";

  static const String vehicleIsAirConditioningActive =
    "Vehicle.Cabin.HVAC.IsAirConditioningActive";

  static const String vehicleIsFrontDefrosterActive =
    "Vehicle.Cabin.HVAC.IsFrontDefrosterActive";

  static const String vehicleIsRearDefrosterActive =
    "Vehicle.Cabin.HVAC.IsRearDefrosterActive";

  static const String vehicleIsRecirculationActive =
    "Vehicle.Cabin.HVAC.IsRecirculationActive";

  static const String vehicleFrontLeftAirDistribution =
    "Vehicle.Cabin.HVAC.Station.Row1.Left.AirDistribution";

  static const String vehicleFrontLeftFanSpeed =
    "Vehicle.Cabin.HVAC.Station.Row1.Left.FanSpeed";

  static const String vehicleFrontLeftTemp =
    "Vehicle.Cabin.HVAC.Station.Row1.Left.Temperature";

  static const String vehicleFrontRightAirDistribution =
    "Vehicle.Cabin.HVAC.Station.Row1.Right.AirDistribution";

  static const String vehicleFrontRightFanSpeed =
    "Vehicle.Cabin.HVAC.Station.Row1.Right.FanSpeed";

  static const String vehicleFrontRightTemp =
    "Vehicle.Cabin.HVAC.Station.Row1.Right.Temperature";

  static const String vehicleRearLeftAirDistribution =
    "Vehicle.Cabin.HVAC.Station.Row2.Left.AirDistribution";

  static const String vehicleRearLeftFanSpeed =
    "Vehicle.Cabin.HVAC.Station.Row2.Left.FanSpeed";

  static const String vehicleRearLeftTemp =
    "Vehicle.Cabin.HVAC.Station.Row2.Left.Temperature";

  static const String vehicleRearRightAirDistribution =
    "Vehicle.Cabin.HVAC.Station.Row2.Right.AirDistribution";

  static const String vehicleRearRightFanSpeed =
    "Vehicle.Cabin.HVAC.Station.Row2.Right.FanSpeed";

  static const String vehicleRearRightTemp =
    "Vehicle.Cabin.HVAC.Station.Row2.Right.Temperature";

}
